SERVER_PORT = 3001



DB_NAME=warehouse
DB_USER=postgres
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key_777


#DB_NAME=warehouse
#DB_USER=user
#DB_PASSWORD=Azure147741
#DB_HOST=warefront.database.windows.net
#
#SECRET_KEY=random_secret_key_777



REACT_APP_API_URL='http://127.0.0.1:3001'